# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Body
Ka 1 1 1
map_Ka .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Nach_SSS.jpg
Kd 1 1 1
map_Kd .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Nach_Color.jpg
Ke 1 1 1
map_Ke .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Nach_SSS.jpg
Ks 1 1 1
map_Ks .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Nach_Specular.jpg
Ns 50
illum 7
disp .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Tongue_Displacement_Map.jpg
norm .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Nach_Normal_Map_4.jpg

newmtl Tongue
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Tongue_Color.jpg
Ks 1 1 1
map_Ks .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Tongue_Specular.jpg
Ns 50
illum 7
disp .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Tongue_Displacement_Map.jpg
norm .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\Tongue_Normal_Map.jpg

newmtl Eye
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\InnerEye_Color.jpg
Ks 1 1 1
map_Ks .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\InnerEye_Specular.jpg
Ns 93
illum 7
norm .D:\Dropbox\ProductionCrate\FREELANCE_DELIVERABLES\3D\CREATURE\C4D_RIG\UPDATED_RIG\Creature_FBX.fbm\InnerEye_Normal_Map.jpg

